H atoms added to compounds using 'hand built template' topology file and VMD
Partial charges assigned using program Qequil, (Q. Yang, K.A. Sharp, 
Atomic charge parameters for the finite difference Poisson-Boltzmann method 
using electronegativity neutralization, J. Chem. Theory Comput., 2 (2006) 1152 - 1167)
or Gaussian03- AM1 geometry optimization, followed by B3LYP/6-31G, 
single point calculation, charges assigned using RESP
'Real' topology files built using CHARMM-like bonded parameters and partial charges
and structures minimized in NAMD for 100 steps. Electrostatic contribution calculated 
using FDPB/SA 
calculations, using a grid size of 193, scale of 2 grids per angstrom, solvent 
dielectric 80, solute dielectric 2, surface area energy constant 0.005 cal/Asquared.
MD simulations using NAMD,  explicit TIP3P solvent for 500ps. Sanpshots were used to calculate 
change upon binding of  conformational entropy, via S/k=-PlnP from torsions, rotational and translation 
