####
#used material
#MOE: pharmacophores
#omega : conformation generation
#Elekit (in house developped electrostatis similarity tool between ligand and proteins)
#Gold : docking
#PDBs : all reported HIV1 core structures with small molecules soaked and their reference literature
####
#All crystal structures of the PDB containing ligands in these LEDGF binding site were used as a reference.
#The structures were superposed and a pharmacophore query was generated to identify the common interactions (key interactions mimicking the Ile365 and Asp366 of ledgf
#between all ligands in this binding spot.
#This was used to screen a conformational database of the compounds generated by omega2 (open eyes standard parameters).
#Compounds that did not fullfill the pharmacophore query (MOE) were considered inactive (confidence 5).
#More complex queries were not attempted but since omega was not succesfull in generating the conoformations resembling
#the bio active conformation of more complex molecules that were previously reported this attempt was abandoned.
#All conformations of the remaiing compounds were subsequently docked using GOLD into the 1hyv and 3nf8 receptor structures with
#the PLP scoring function. Subsequently the results were postfiltered using the pharmacophore query (MOE). Remaining compounds were evaluated with in house developped EleKit electrostatic similarity tool (under review) using the IBD c-chain from 2b4j.
#Based on the electrostatic similarity and the binding mode, the previously reported xray structures were consulted to identify similar stereochemistry as the correct stereochemistry of the molecules., using a  manual approach molecules were selected to be active on inactive. In the case where multiple stereoisomers were present
#Confidences were in this case based on personal intuition as well.
###