SAMPL4 : HIV integrase "virtual screening" challenge
----------------------------------------------------

Results obtained by : Claire Colas and Bogdan I. Iorga (Institute de Chimie des Substances Naturelles, CNRS, Gif-sur-Yvette, France).

We are submitting two sets of predictions for this challenge, which were generated by docking using the following protocol:

Detailed description of the prediction method
=============================================

1. In the first step, the available experimental data was used to identify the docking software, scoring functions and docking parameters that are the most appropriate for dealing with the SAMPL4 HIVINT-VS challenge.

The available structures for the protein-ligand complexes of HIV Integrase were downloaded from the Protein Data Bank (PDB). There were 52 structures: 1EX4 1QS4 3AO1 3AO2 3AO3 3AO4 3AO5 3AV9 3L3V 3LPT 3LPU 3NF6 3NF7 3NF8 3NF9 3NFA 3OVN 3VQ4 3VQ5 3VQ6 3VQ7 3VQ8 3VQ9 3VQA 3VQB 3VQC 3VQD 3VQE 3VQP 3VQQ 3ZCM 3ZSO 3ZSQ 3ZSR 3ZSV 3ZSW 3ZSX 3ZSY 3ZSZ 3ZT0 3ZT1 3ZT2 3ZT3 4AH9 4AHR 4AHS 4AHT 4AHU 4AHV 4DMN 4E1M 4E1N. The ligands from these structures (51 ligands: 0L9 0MB 100 723 833 976 AKH AVX BBY BCK BCU BMC BTE BZX CBJ CD9 CDQ CIW CPS DBJ FBB FBG FMQ I2E ICO IMV MMJ MOK MPK MPV MWP N44 O2N O3N O4N OM1 OM2 OM3 PX3 Q6T SNU SUC TQ2 TQX TRT Z5P ZSV ZSW ZT0 ZT2 ZT4) were extracted and the binding site for each ligand was identified. The SMILES strings corresponding to the structures of these ligands were downloaded from the PDB Ligand Expo, which were then converted into 3D using Corina v3.44. The protonation state at pH 7.0 was assigned using LigPrep from Schrödinger Suite.

These ligands were docked in each of the three binding sites of HIV Integrase (structure 3NF8) using six different combinations of docking software and scoring function: i) Autodock with the default scoring function, ii) Glide with the SP scoring function, and Gold with the iii) ASP, iv) ChemPLP, v) ChemScore and vi) GoldScore scoring functions. It should be noted that normal docking (not virtual screening) parameters were used, as our previous studies showed that these parameters provided better results, due to improved conformational sampling within the binding site. Of course, the computational cost was more important using these conditions, but it was still affordable for the number of compounds studied for this challenge.

Empirical ROC AUC were calculated for all docking software/scoring functions with each binding site, which showed that different docking software is more appropriate for each binding site. Autodock behaves particularly well (ROC AUC 0.87) for site 1 (Y3 site), the others providing acceptable results (ROC AUC ranging from 0.66 to 0.81). The binding into the site 2 (fragment site) was very difficult to predict for most of docking software/scoring functions (ROC AUC less than 0.5) with the exception of Glide SP (ROC AUC 0.64) and Gold ASP (ROC AUC 0.58). Gold with ChemScore, GoldScore and ChemPLP behaves very well for site 3 (LEDGF site) with ROC AUC around 0.75. However, the submission format of the SAMPL4 HIVINT-VS challenge requires a global prediction over all the three sites, which cannot be obtained using a different tool for each site. In these conditions, empirical ROC AUC were also calculated for all docking software/scoring functions on the ensemble of the three sites. Glide SP gave the best global predictions (ROC AUC 0.75), followed by Gold Chemscore (ROC AUC 0.60). It should be noted that for Gold Chemscore all the first 30% of ranked compounds were correctly identified as actives. The other docking software/scoring functions provided not very good predictions (ROC AUC around 0.57-0.59, but with bad prediction profile for the first 30% of ranked compounds).

2. In the second step, the 321 ligands from the SAMPL4 HIVINT-VS dataset (mol2 structures provided by the SAMPL4 organizers) were docked in all three sites using the six docking software/scoring functions described above. In each case, the docking results for the three sites were fusioned and the best score over the three sites was retained for each compound. The data was formatted according to the template file provided. Given the conclusions from the first step, only the results obtained with Glide SP (ANSWER 1) and Gold ChemScore (ANSWER 2) were submitted as predictions for the SAMPL4 HIVINT-VS challenge, with confidence coefficients of 4 and 5, respectively. As the relative differences between the scores obtained for the three sites was significant, it was impossible to determine the number of global actives in this dataset based only on docking scores, so the first 100 were considered as actives. Among them, using Glide SP, 90 of actives were found to bind in the site 3 (LEDGF site) and 10 in the site 2 (fragment site) - no binders were found for the site 1 (Y3 site). Using Gold Chemscore, 96 of actives were found to bind in the site 3 (LEDGF site) and 4 in the site 1 (Y3 site) - no binders were found for the site 2 (fragment site).