AVX40944     AVX40944_0   C[N@@H+](CC1=CC=CC=C1)CC2=C(C(=C(C=C2)OC)CCC3=CC=CC(=C3)C(=O)[O-])C(=O)[O-]
AVX40944     AVX40944_1   C[N@H+](CC1=CC=CC=C1)CC2=C(C(=C(C=C2)OC)CCC3=CC=CC(=C3)C(=O)[O-])C(=O)[O-]
AVX17228     AVX17228_0   C[NH+]1CCN(CC1)C2=[NH+]C=C(C=C2)[N+](=O)[O-]
GL524384     GL524384_0   c1ccc2c(c1)C[C@@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OCO4)NC(=O)CCCC[NH3+]
GL524384     GL524384_1   c1ccc2c(c1)C[C@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OCO4)NC(=O)CCCC[NH3+]
GL524384     GL524384_2   c1ccc2c(c1)C[C@@H]([C@H]2Cc3ccc4c(c3C(=O)[O-])OCO4)NC(=O)CCCC[NH3+]
GL524384     GL524384_3   c1ccc2c(c1)C[C@H]([C@H]2Cc3ccc4c(c3C(=O)[O-])OCO4)NC(=O)CCCC[NH3+]
AVX17386     AVX17386_0   C1COCCN1C(=O)C2=C(C3=CC=CC=C3N2)C(=O)[O-]
AVX17387     AVX17387_0   C1=CC=C(C=C1)/C=C/C2=C3C(=CC=C2)C(=CN3)C(=O)[O-]
AVX17384     AVX17384_0   CC1=CN(N=C1CO[C@@H]2CCCCO2)C3=CC=CC=C3C(=O)N
AVX17384     AVX17384_1   CC1=CN(N=C1CO[C@H]2CCCCO2)C3=CC=CC=C3C(=O)N
AVX17385     AVX17385_0   C1=CC=C(C=C1)CC2=C(C3=CC=CC=C3N2)C(=O)[O-]
AVX16984     AVX16984_0   C1=CC=C2C(=C1)C(=O)C(=O)N2CC3=C(C=CC=C3)C(=O)[O-]
AVX16981     AVX16981_0   C1=CC=C2C(=C1)C(=CN2)CC3=CC(=CC=C3)C(=O)[O-]
AVX16980     AVX16980_0   C1=CC=C2C(=C1)/C(=C/C3=CC(=CC=C3)C(=O)[O-])/C(=O)N2
AVX17542     AVX17542_0   CC(C)C[C@@H](CC1=C(C2=C(C=C1)OCO2)C(=O)[O-])CNC(=O)CCCC[NH3+]
AVX17542     AVX17542_1   CC(C)C[C@H](CC1=C(C2=C(C=C1)OCO2)C(=O)[O-])CNC(=O)CCCC[NH3+]
AVX17543     AVX17680_0   CCC[C@@H](CC1=C(C2=C(C=C1)OCO2)C(=O)[O-])CNC(=O)CCCCC[NH3+]
AVX17543     AVX17680_1   CCC[C@H](CC1=C(C2=C(C=C1)OCO2)C(=O)[O-])CNC(=O)CCCCC[NH3+]
AVX17544     AVX17544_0   CC(C)C[C@H]1CC2=C(C3=C(C=C2)OCO3)C(=O)NC1
AVX17544     AVX17544_1   CC(C)C[C@@H]1CC2=C(C3=C(C=C2)OCO3)C(=O)NC1
GL5243104    GL5243104_0  CC(C)C[C@@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)c3ccncc3
GL5243104    GL5243104_1  CC(C)C[C@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)c3ccncc3
GL5243106    GL5243106_0  CC(C)C[C@@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)c3ccc(cc3)N
GL5243106    GL5243106_1  CC(C)C[C@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)c3ccc(cc3)N
GL5243100    GL5243100_0  CC(C)C[C@@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)Cc3cc[nH]c3
GL5243100    GL5243100_1  CC(C)C[C@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)Cc3cc[nH]c3
AVX17260     AVX17260_0   c1ccc2c(c1)[C@@H](C(=O)N2)Cc3ccc4c(c3C(=O)[O-])OCO4
AVX17260     AVX17260_1   c1ccc2c(c1)[C@H](C(=O)N2)Cc3ccc4c(c3C(=O)[O-])OCO4
AVX17558     AVX17558_0   C1[C@@H]([C@@H](C2=C1C=CC=C2)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCC[NH3+]
AVX17558     AVX17558_1   C1[C@H]([C@@H](C2=C1C=CC=C2)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCC[NH3+]
AVX17558     AVX17558_2   C1[C@@H]([C@H](C2=C1C=CC=C2)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCC[NH3+]
AVX17558     AVX17558_3   C1[C@H]([C@H](C2=C1C=CC=C2)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCC[NH3+]
AVX38710     AVX38710_0   CC1=C(C=CC2=C1ON=C2C)C(=O)NC3CCCCC3
AVX17389     AVX17389_0   c1cc(c2c(c1)OCO2)C(=O)NCC(=O)[O-]
AVX17258     AVX17258_0   C1C2=CC=CC=C2N(C1=O)CC3=CC=CC(=C3)C(=O)[O-]
AVX17259     AVX17259_0   C1=CC=C2C(=C1)[C@@H](C(=O)N2)CC3=CC=CC(=C3)C(=O)[O-]
AVX17259     AVX17259_1   C1=CC=C2C(=C1)[C@H](C(=O)N2)CC3=CC=CC(=C3)C(=O)[O-]
AVX40816     AVX40816_0   C1C2=C(C=CC=C2)C3=[NH+]C4=C(C=CC=C4)C(=O)N(N31)CC5=CC=CN=C5
AVX17257     AVX17257_0   c1ccc2c(c1)CC(=O)N2Cc3ccccc3C(=O)[O-]
AVX17264     AVX17264_0   CCC[C@@H]1CNCC2=CC=CC=C2[NH2+]1
AVX17264     AVX17264_1   CCC[C@H]1CNCC2=CC=CC=C2[NH2+]1
AVX40813     AVX40813_0   C1C2=C(C=CC=C2)C3=[NH+]C4=C(C=CC=C4)C(=O)N(N31)CC5=CC=NC=C5
AVX40811     AVX40811_0   CC(C)C[C@@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)c3cccnc3
AVX40811     AVX40811_1   CC(C)C[C@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)c3cccnc3
AVX101118    AVX101118_0  C[N@@H+](CC1=CC=CC=C1C(=O)NCC2CCCCC2)CC3=CC=C4C(=C3C(=O)[O-])OCCO4
AVX101118    AVX101118_1  C[N@H+](CC1=CC=CC=C1C(=O)NCC2CCCCC2)CC3=CC=C4C(=C3C(=O)[O-])OCCO4
AVX17552     AVX17552_0   C1C2=CC=C3C(=C2C(=O)N1C(=O)NC(C4=CC=CC=C4)C5=CC=CC=C5)OCO3
AVX17557     AVX17557_0   C1[C@@H]([C@@H](C2=C1C=CC=C2)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCCCC[NH3+]
AVX17557     AVX17557_1   C1[C@H]([C@@H](C2=C1C=CC=C2)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCCCC[NH3+]
AVX17557     AVX17557_2   C1[C@@H]([C@H](C2=C1C=CC=C2)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCCCC[NH3+]
AVX17557     AVX17557_3   C1[C@H]([C@H](C2=C1C=CC=C2)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCCCC[NH3+]
AVX17556     AVX17556_0   C1[C@H]([C@H](C2=C1C=CC=C2)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCCC[NH3+]
AVX17556     AVX17556_1   C1[C@@H]([C@H](C2=C1C=CC=C2)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCCC[NH3+]
AVX17556     AVX17556_2   C1[C@H]([C@@H](C2=C1C=CC=C2)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCCC[NH3+]
AVX17556     AVX17556_3   C1[C@@H]([C@@H](C2=C1C=CC=C2)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCCC[NH3+]
AVX40868     AVX40868_0   C1C2=CC(=CC=C2N(C1=O)CC3=CC=C4C(=C3C(=O)[O-])OCO4)Cl
AVX38669     AVX38669_0   CN(CC1=C(C2=C(C=C1)OCO2)C(=O)[O-])C(=O)N[C@H](C3=CC=CC=C3)C(=O)N
AVX38669     AVX38669_1   CN(CC1=C(C2=C(C=C1)OCO2)C(=O)[O-])C(=O)N[C@@H](C3=CC=CC=C3)C(=O)N
AVX17628     AVX17628_0   C1OC2=CC=C(C(=C2O1)C(=O)[O-])CNC(=O)N[C@H](C3=CC=CC=C3)C(=O)NCC4=CC=CC=C4
AVX17628     AVX17628_1   C1OC2=CC=C(C(=C2O1)C(=O)[O-])CNC(=O)N[C@@H](C3=CC=CC=C3)C(=O)NCC4=CC=CC=C4
AVX38752     AVX38752_0   C=CC[N@H+](CC1=CC2=C(C(=C1)C(=O)[O-])OCO2)C3=CC=CC=C3C(=O)NCC4=CC=CC=C4
AVX38752     AVX38752_1   C=CC[N@@H+](CC1=CC2=C(C(=C1)C(=O)[O-])OCO2)C3=CC=CC=C3C(=O)NCC4=CC=CC=C4
AVX38753     AVX38753_0   C=CC[N@@H+](Cc1ccccc1C(=O)NCc2ccccc2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38753     AVX38753_1   C=CC[N@H+](Cc1ccccc1C(=O)NCc2ccccc2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38753     AVX38753_2   C=CC[N@@H+](Cc1ccccc1C(=O)NCc2ccccc2)Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX38753     AVX38753_3   C=CC[N@H+](Cc1ccccc1C(=O)NCc2ccccc2)Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX17715     AVX17715_0   COC1=CC=C(C=C1)CNC(=O)C2=CC=CC=C2C[NH2+]CC3=CC=C4C(=C3C(=O)[O-])OCO4
AVX40801     AVX40801_0   CN1C=CC=C1/C=C\2/C3=CC=CC=C3NC2=O
AVX62527     AVX62527_0   C1=CNC(=C1)/C=C\2/C3=CC(=CC=C3NC2=O)NC(=O)CC(=O)[O-]
AVX17560     AVX17560_0   CC(C)C[C@@H](CC1=C(C2=C(C=C1)OCO2)C(=O)[O-])CNC(=O)CCC[NH3+]
AVX17560     AVX17560_1   CC(C)C[C@H](CC1=C(C2=C(C=C1)OCO2)C(=O)[O-])CNC(=O)CCC[NH3+]
AVX17561     AVX17561_0   C1[C@H]([C@H](C2=CC=CC=C21)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCCC[NH3+]
AVX17561     AVX17561_1   C1[C@@H]([C@H](C2=CC=CC=C21)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCCC[NH3+]
AVX17561     AVX17561_2   C1[C@H]([C@@H](C2=CC=CC=C21)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCCC[NH3+]
AVX17561     AVX17561_3   C1[C@@H]([C@@H](C2=CC=CC=C21)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCCC[NH3+]
AVX16756     AVX16756_0   C1COC2=C(C=C(C(=C2)C(=O)[O-])NC(=O)C3=CC=C(S3)Cl)OC1
AVX17482     AVX17482_0   C1[C@H]([C@H](C2=CC=CC=C21)CC3=NC(=CS3)C(=O)[O-])O
AVX17482     AVX17482_1   C1[C@@H]([C@H](C2=CC=CC=C21)CC3=NC(=CS3)C(=O)[O-])O
AVX17482     AVX17482_2   C1[C@H]([C@@H](C2=CC=CC=C21)CC3=NC(=CS3)C(=O)[O-])O
AVX17482     AVX17482_3   C1[C@@H]([C@@H](C2=CC=CC=C21)CC3=NC(=CS3)C(=O)[O-])O
AVX17369     AVX17369_0   C1[C@H]([C@H](C2=CC=CC=C21)CC3=CC(=CC=C3)C(=O)[O-])O
AVX17369     AVX17369_1   C1[C@@H]([C@H](C2=CC=CC=C21)CC3=CC(=CC=C3)C(=O)[O-])O
AVX17369     AVX17369_2   C1[C@H]([C@@H](C2=CC=CC=C21)CC3=CC(=CC=C3)C(=O)[O-])O
AVX17369     AVX17369_3   C1[C@@H]([C@@H](C2=CC=CC=C21)CC3=CC(=CC=C3)C(=O)[O-])O
AVX40872     AVX40872_0   C1COC2=C(C(=CC=C2O1)CN3C(=O)CC4=CC(=CC=C43)[NH3+])C(=O)[O-]
AVX17679     AVX17679_0   C1=CC=C2C(=C1)C(=NO2)CC(=O)[O-]
AVX38747     AVX38747_0   c1ccc2c(c1)C[C@@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-])NC(=O)CCCCC[NH3+]
AVX38747     AVX38747_1   c1ccc2c(c1)C[C@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-])NC(=O)CCCCC[NH3+]
AVX38747     AVX38747_2   c1ccc2c(c1)C[C@@H]([C@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-])NC(=O)CCCCC[NH3+]
AVX38747     AVX38747_3   c1ccc2c(c1)C[C@H]([C@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-])NC(=O)CCCCC[NH3+]
AVX38747     AVX38747_4   c1ccc2c(c1)C[C@@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-])NC(=O)CCCCC[NH3+]
AVX38747     AVX38747_5   c1ccc2c(c1)C[C@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-])NC(=O)CCCCC[NH3+]
AVX38747     AVX38747_6   c1ccc2c(c1)C[C@@H]([C@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-])NC(=O)CCCCC[NH3+]
AVX38747     AVX38747_7   c1ccc2c(c1)C[C@H]([C@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-])NC(=O)CCCCC[NH3+]
AVX38741     AVX38741_0   c1ccc(cc1)CN2C[N@@H+](Cc3ccccc3C2=O)Cc4ccc5c(c4C(=O)[O-])OC[C@@H](O5)CCC(=O)[O-]
AVX38741     AVX38741_1   c1ccc(cc1)CN2C[N@H+](Cc3ccccc3C2=O)Cc4ccc5c(c4C(=O)[O-])OC[C@@H](O5)CCC(=O)[O-]
AVX38741     AVX38741_2   c1ccc(cc1)CN2C[N@@H+](Cc3ccccc3C2=O)Cc4ccc5c(c4C(=O)[O-])OC[C@H](O5)CCC(=O)[O-]
AVX38741     AVX38741_3   c1ccc(cc1)CN2C[N@H+](Cc3ccccc3C2=O)Cc4ccc5c(c4C(=O)[O-])OC[C@H](O5)CCC(=O)[O-]
AVX38743     AVX38743_0   c1ccc\2c(c1)C[C@@H](/C2=C\c3ccc4c(c3C(=O)[O-])O[C@@H](CO4)CCC(=O)[O-])O
AVX38743     AVX38743_1   c1ccc\2c(c1)C[C@@H](/C2=C/c3ccc4c(c3C(=O)[O-])O[C@@H](CO4)CCC(=O)[O-])O
AVX38743     AVX38743_2   c1ccc\2c(c1)C[C@H](/C2=C\c3ccc4c(c3C(=O)[O-])O[C@@H](CO4)CCC(=O)[O-])O
AVX38743     AVX38743_3   c1ccc\2c(c1)C[C@H](/C2=C/c3ccc4c(c3C(=O)[O-])O[C@@H](CO4)CCC(=O)[O-])O
AVX38743     AVX38743_4   c1ccc\2c(c1)C[C@@H](/C2=C\c3ccc4c(c3C(=O)[O-])O[C@H](CO4)CCC(=O)[O-])O
AVX38743     AVX38743_5   c1ccc\2c(c1)C[C@@H](/C2=C/c3ccc4c(c3C(=O)[O-])O[C@H](CO4)CCC(=O)[O-])O
AVX38743     AVX38743_6   c1ccc\2c(c1)C[C@H](/C2=C\c3ccc4c(c3C(=O)[O-])O[C@H](CO4)CCC(=O)[O-])O
AVX38743     AVX38743_7   c1ccc\2c(c1)C[C@H](/C2=C/c3ccc4c(c3C(=O)[O-])O[C@H](CO4)CCC(=O)[O-])O
AVX38742     AVX38742_0   c1ccc\2c(c1)C/C(=N\O)/C2=C\c3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38742     AVX38742_1   c1ccc\2c(c1)C/C(=N/O)/C2=C\c3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38742     AVX38742_2   c1ccc\2c(c1)C/C(=N\O)/C2=C/c3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38742     AVX38742_3   c1ccc\2c(c1)C/C(=N/O)/C2=C/c3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38742     AVX38742_4   c1ccc\2c(c1)C/C(=N\O)/C2=C\c3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX38742     AVX38742_5   c1ccc\2c(c1)C/C(=N/O)/C2=C\c3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX38742     AVX38742_6   c1ccc\2c(c1)C/C(=N\O)/C2=C/c3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX38742     AVX38742_7   c1ccc\2c(c1)C/C(=N/O)/C2=C/c3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
GL5243102    GL5243102_0  CC(C)C[C@@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)Cc3c[nH]cn3
GL5243102    GL5243102_1  CC(C)C[C@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)Cc3c[nH]cn3
AVX38749     AVX38749_0   c1ccc2c(c1)C[C@@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-])NC(=O)CCC[NH3+]
AVX38749     AVX38749_1   c1ccc2c(c1)C[C@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-])NC(=O)CCC[NH3+]
AVX38749     AVX38749_2   c1ccc2c(c1)C[C@@H]([C@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-])NC(=O)CCC[NH3+]
AVX38749     AVX38749_3   c1ccc2c(c1)C[C@H]([C@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-])NC(=O)CCC[NH3+]
AVX38749     AVX38749_4   c1ccc2c(c1)C[C@@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-])NC(=O)CCC[NH3+]
AVX38749     AVX38749_5   c1ccc2c(c1)C[C@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-])NC(=O)CCC[NH3+]
AVX38749     AVX38749_6   c1ccc2c(c1)C[C@@H]([C@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-])NC(=O)CCC[NH3+]
AVX38749     AVX38749_7   c1ccc2c(c1)C[C@H]([C@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-])NC(=O)CCC[NH3+]
AVX38748     AVX38748_0   c1ccc2c(c1)C[C@@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-])NC(=O)CCCC[NH3+]
AVX38748     AVX38748_1   c1ccc2c(c1)C[C@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-])NC(=O)CCCC[NH3+]
AVX38748     AVX38748_2   c1ccc2c(c1)C[C@@H]([C@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-])NC(=O)CCCC[NH3+]
AVX38748     AVX38748_3   c1ccc2c(c1)C[C@H]([C@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-])NC(=O)CCCC[NH3+]
AVX38748     AVX38748_4   c1ccc2c(c1)C[C@@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-])NC(=O)CCCC[NH3+]
AVX38748     AVX38748_5   c1ccc2c(c1)C[C@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-])NC(=O)CCCC[NH3+]
AVX38748     AVX38748_6   c1ccc2c(c1)C[C@@H]([C@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-])NC(=O)CCCC[NH3+]
AVX38748     AVX38748_7   c1ccc2c(c1)C[C@H]([C@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-])NC(=O)CCCC[NH3+]
AVX62526     AVX62526_0   C1=CNC(=C1)/C=C\2/C3=CC(=CC=C3NC2=O)[NH3+]
AVX40871     AVX40871_0   C=C1CC2=CC=C(C=C2N1CC3=CC=C4C(=C3C(=O)[O-])OCCO4)Cl
AVX62524     AVX62524_0   CC1=CC(=C(N1)/C=C\2/C3=CC=CC=C3NC2=O)C
AVX62525     AVX62525_0   C1C[C@H](OC1)C[C@H]2C3=CC=CC=C3NC2=O
AVX62525     AVX62525_1   C1C[C@H](OC1)C[C@@H]2C3=CC=CC=C3NC2=O
AVX62525     AVX62525_2   C1C[C@@H](OC1)C[C@H]2C3=CC=CC=C3NC2=O
AVX62525     AVX62525_3   C1C[C@@H](OC1)C[C@@H]2C3=CC=CC=C3NC2=O
AVX62528     AVX62528_0   C1=CNC(=C1)/C=C\2/C3=CC(=CC=C3NC2=O)Br
AVX17476     AVX17476_0   C1=CC=C(C=C1)CCC2=C3C(=CC=C2)C(=CN3)C(=O)[O-]
AVX17478     AVX17478_0   C[NH+]1CCN(CC1)C(=O)C2=C(C3=CC=CC=C3N2)C(=O)[O-]
AVX17479     AVX17479_0   C1=CC(=CC=C1CC2=C[NH+]=C(S2)N)F
AVX62730     AVX62730_0   C1COC2=C(C(=CC=C2O1)/C=C/C3=NC(=CS3)C(=O)[O-])C(=O)[O-]
AVX17379     AVX17379_0   Cc1cc(nn1c2ccccc2C[NH3+])CO
AVX17378     AVX17378_0   CC1=CC(=NN1C2=CC=CC=C2C(=O)N)CO
AVX40883     AVX40883_0   C1C2=CC=C(C=C2N(C1=O)CC3=CC=C4C(=C3C(=O)[O-])OCO4)Cl
AVX17370     AVX17370_0   CCOC(=O)C1=C(NC2=CC=CC=C21)CCC3=CC=CC=C3
AVX17377     AVX17377_0   c1ccc2c(c1)CC(=O)N2Cc3ccc4c(c3C(=O)[O-])OCO4
AVX17375     AVX17375_0   c1ccc2c(c1)C[C@@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OCO4)O
AVX17375     AVX17375_1   c1ccc2c(c1)C[C@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OCO4)O
AVX17375     AVX17375_2   c1ccc2c(c1)C[C@@H]([C@H]2Cc3ccc4c(c3C(=O)[O-])OCO4)O
AVX17375     AVX17375_3   c1ccc2c(c1)C[C@H]([C@H]2Cc3ccc4c(c3C(=O)[O-])OCO4)O
AVX17233     AVX17233_0   CC1=CC=C(C=C1)C2=CC=C(C=N2)[N+](=O)[O-]
AVX40909     AVX40909_0   CC(C)(C)C1=CC=C(C=C1C(=O)[O-])/C=C/C2=CC3=C(C=C2)OCO3
AVX17267     AVX17267_0   CCOC(=O)C1=C(C=CC=C1)C[C@H]2C3=CC=CC=C3NC2=O
AVX17267     AVX17267_1   CCOC(=O)C1=C(C=CC=C1)C[C@@H]2C3=CC=CC=C3NC2=O
AVX17266     AVX17266_0   C1=CC2=C(C=C1)N3C(=CC(=N3)CC[NH3+])NC2=O
AVX17261     AVX17261_0   C[C@H]1C(=O)NCC2=CC=CC=C2[NH2+]1
AVX17261     AVX17261_1   C[C@@H]1C(=O)NCC2=CC=CC=C2[NH2+]1
AVX62530     AVX62530_0   CC1=CC(=C(N1)/C=C\2/C3=CC(=CC=C3NC2=O)Br)C
AVX40861     AVX40861_0   COC1=CC=C(C=C1)CNC(=O)C2=C(C=CC=C2)OCC3=CC=C4C(=C3C(=O)[O-])OCO4
AVX38711     AVX38711_0   C1=CC=C(C=C1)[C@H]2[C@H](C3=C(O2)C(=CC=C3)C(=O)[O-])CCC(=O)[O-]
AVX38711     AVX38711_1   C1=CC=C(C=C1)[C@H]2[C@@H](C3=C(O2)C(=CC=C3)C(=O)[O-])CCC(=O)[O-]
AVX38711     AVX38711_2   C1=CC=C(C=C1)[C@@H]2[C@H](C3=C(O2)C(=CC=C3)C(=O)[O-])CCC(=O)[O-]
AVX38711     AVX38711_3   C1=CC=C(C=C1)[C@@H]2[C@@H](C3=C(O2)C(=CC=C3)C(=O)[O-])CCC(=O)[O-]
AVX17269     AVX17269_0   C1OC2=C(O1)C=C3C(=C2)C(=O)[C@@H](O3)CCC(=O)[O-]
AVX17269     AVX17269_1   C1OC2=C(O1)C=C3C(=C2)C(=O)[C@H](O3)CCC(=O)[O-]
AVX17268     AVX17268_0   C1OC2=C(O1)C(=C(C=C2)CC3=CNC4=CC=CC=C43)C(=O)CCO
AVX40869     AVX40869_0   C1C2=CC(=CC=C2N(C1=O)CC3=CC=C4C(=C3C(=O)[O-])OCO4)[NH3+]
AVX38719     AVX38719_0   C1=CC=C(C=C1)C2=C(C3=C(O2)C(=CC=C3)C(=O)[O-])CCC(=O)[O-]
AVX101140    AVX101140_0  C1COC2=C(O1)C=CC(=C2C(=O)[O-])CN3C4=CC=C(C=C4C(=O)C3=O)Br
AVX15988     AVX15988_0   Cc1c(ccc2c1nc(s2)N)Cl
AVX38791     AVX38791_0   C1=CC=C(C=C1)C2=C(C3=C(O2)C(=CC=C3)C(=O)[O-])/C=C/C(=O)[O-]
AVX17587     AVX17587_0   c1ccc2c(c1)C[C@@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OCO4)NC(=O)CCCCC[NH3+]
AVX17587     AVX17587_1   c1ccc2c(c1)C[C@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OCO4)NC(=O)CCCCC[NH3+]
AVX17587     AVX17587_2   c1ccc2c(c1)C[C@@H]([C@H]2Cc3ccc4c(c3C(=O)[O-])OCO4)NC(=O)CCCCC[NH3+]
AVX17587     AVX17587_3   c1ccc2c(c1)C[C@H]([C@H]2Cc3ccc4c(c3C(=O)[O-])OCO4)NC(=O)CCCCC[NH3+]
AVX40911     AVX40911_0   c1ccc(cc1)/C=C\c2ccc3c(c2C(=O)[O-])OCO3
AVX40911     AVX40911_1   c1ccc(cc1)/C=C/c2ccc3c(c2C(=O)[O-])OCO3
AVX40910     AVX40910_0   CC(C)(C)C1=CC=C(C=C1)/C=C/C2=C(C3=C(C=C2)OCO3)C(=O)[O-]
AVX40916     AVX40916_0   C[C@H]1CCCC[N@H+]1CC2=C(C(=C(C=C2)OC)OCC(=O)[O-])C(=O)[O-]
AVX40916     AVX40916_1   C[C@H]1CCCC[N@@H+]1CC2=C(C(=C(C=C2)OC)OCC(=O)[O-])C(=O)[O-]
AVX40916     AVX40916_2   C[C@@H]1CCCC[N@H+]1CC2=C(C(=C(C=C2)OC)OCC(=O)[O-])C(=O)[O-]
AVX40916     AVX40916_3   C[C@@H]1CCCC[N@@H+]1CC2=C(C(=C(C=C2)OC)OCC(=O)[O-])C(=O)[O-]
AVX40915     AVX40915_0   C[N@@H+](CC1=CC=CC=C1)CC2=C(C(=C(C=C2)OCC(=O)[O-])OC)C(=O)[O-]
AVX40915     AVX40915_1   C[N@H+](CC1=CC=CC=C1)CC2=C(C(=C(C=C2)OCC(=O)[O-])OC)C(=O)[O-]
AVX38781     AVX38781_0   C=CC[N@@H+](Cc1ccccc1C(=O)NCC2CCCCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38781     AVX38781_1   C=CC[N@H+](Cc1ccccc1C(=O)NCC2CCCCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38781     AVX38781_2   C=CC[N@@H+](Cc1ccccc1C(=O)NCC2CCCCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX38781     AVX38781_3   C=CC[N@H+](Cc1ccccc1C(=O)NCC2CCCCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX38780     AVX38780_0   COc1ccc(cc1)CNC(=O)c2ccccc2C[N@@H+](CC=C)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38780     AVX38780_1   COc1ccc(cc1)CNC(=O)c2ccccc2C[N@H+](CC=C)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38780     AVX38780_2   COc1ccc(cc1)CNC(=O)c2ccccc2C[N@@H+](CC=C)Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX38780     AVX38780_3   COc1ccc(cc1)CNC(=O)c2ccccc2C[N@H+](CC=C)Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX38783     AVX38783_0   C=CC[N@@H+](Cc1ccccc1C(=O)NCc2ccco2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38783     AVX38783_1   C=CC[N@H+](Cc1ccccc1C(=O)NCc2ccco2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38783     AVX38783_2   C=CC[N@@H+](Cc1ccccc1C(=O)NCc2ccco2)Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX38783     AVX38783_3   C=CC[N@H+](Cc1ccccc1C(=O)NCc2ccco2)Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX38782     AVX38782_0   C=CC[N@@H+](Cc1ccccc1C(=O)NCC2CCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38782     AVX38782_1   C=CC[N@H+](Cc1ccccc1C(=O)NCC2CCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38782     AVX38782_2   C=CC[N@@H+](Cc1ccccc1C(=O)NCC2CCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX38782     AVX38782_3   C=CC[N@H+](Cc1ccccc1C(=O)NCC2CCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX38785     AVX38785_0   C[N@@H+](Cc1ccccc1C(=O)NCc2ccccc2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38785     AVX38785_1   C[N@H+](Cc1ccccc1C(=O)NCc2ccccc2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38785     AVX38785_2   C[N@@H+](Cc1ccccc1C(=O)NCc2ccccc2)Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX38785     AVX38785_3   C[N@H+](Cc1ccccc1C(=O)NCc2ccccc2)Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX38784     AVX38784_0   CC[C@@H](C)NC(=O)c1ccccc1C[N@@H+](C)Cc2ccc3c(c2C(=O)[O-])OC[C@@H](O3)CCC(=O)[O-]
AVX38784     AVX38784_1   CC[C@H](C)NC(=O)c1ccccc1C[N@@H+](C)Cc2ccc3c(c2C(=O)[O-])OC[C@@H](O3)CCC(=O)[O-]
AVX38784     AVX38784_2   CC[C@@H](C)NC(=O)c1ccccc1C[N@H+](C)Cc2ccc3c(c2C(=O)[O-])OC[C@@H](O3)CCC(=O)[O-]
AVX38784     AVX38784_3   CC[C@H](C)NC(=O)c1ccccc1C[N@H+](C)Cc2ccc3c(c2C(=O)[O-])OC[C@@H](O3)CCC(=O)[O-]
AVX38784     AVX38784_4   CC[C@@H](C)NC(=O)c1ccccc1C[N@@H+](C)Cc2ccc3c(c2C(=O)[O-])OC[C@H](O3)CCC(=O)[O-]
AVX38784     AVX38784_5   CC[C@H](C)NC(=O)c1ccccc1C[N@@H+](C)Cc2ccc3c(c2C(=O)[O-])OC[C@H](O3)CCC(=O)[O-]
AVX38784     AVX38784_6   CC[C@@H](C)NC(=O)c1ccccc1C[N@H+](C)Cc2ccc3c(c2C(=O)[O-])OC[C@H](O3)CCC(=O)[O-]
AVX38784     AVX38784_7   CC[C@H](C)NC(=O)c1ccccc1C[N@H+](C)Cc2ccc3c(c2C(=O)[O-])OC[C@H](O3)CCC(=O)[O-]
AVX38787     AVX38787_0   C[N@@H+](Cc1ccccc1C(=O)NCC2CCCCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38787     AVX38787_1   C[N@H+](Cc1ccccc1C(=O)NCC2CCCCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38787     AVX38787_2   C[N@@H+](Cc1ccccc1C(=O)NCC2CCCCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX38787     AVX38787_3   C[N@H+](Cc1ccccc1C(=O)NCC2CCCCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX38786     AVX38786_0   C[N@@H+](Cc1ccccc1C(=O)NCc2ccc(cc2)OC)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38786     AVX38786_1   C[N@H+](Cc1ccccc1C(=O)NCc2ccc(cc2)OC)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38786     AVX38786_2   C[N@@H+](Cc1ccccc1C(=O)NCc2ccc(cc2)OC)Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX38786     AVX38786_3   C[N@H+](Cc1ccccc1C(=O)NCc2ccc(cc2)OC)Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX38789     AVX38789_0   C[N@@H+](Cc1ccccc1C(=O)NCc2ccco2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38789     AVX38789_1   C[N@H+](Cc1ccccc1C(=O)NCc2ccco2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38789     AVX38789_2   C[N@@H+](Cc1ccccc1C(=O)NCc2ccco2)Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX38789     AVX38789_3   C[N@H+](Cc1ccccc1C(=O)NCc2ccco2)Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX38788     AVX38788_0   C[N@@H+](Cc1ccccc1C(=O)NCC2CCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38788     AVX38788_1   C[N@H+](Cc1ccccc1C(=O)NCC2CCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38788     AVX38788_2   C[N@@H+](Cc1ccccc1C(=O)NCC2CCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX38788     AVX38788_3   C[N@H+](Cc1ccccc1C(=O)NCC2CCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX40988     AVX40988_0   C1OC2=C(O1)C(=C(C=C2)/C=C/C3=CC=CC(=C3)Cl)C(=O)[O-]
AVX40989     AVX40989_0   COC1=C(C=CC(=C1C(=O)[O-])CN2CC[NH+](CC2)CC3=CC=CC=C3)OCC4=CC(=CC=C4)[C@@H](O)OCC5=CC(=CC=C5)C(=O)[O-]
AVX40989     AVX40989_1   COC1=C(C=CC(=C1C(=O)[O-])CN2CC[NH+](CC2)CC3=CC=CC=C3)OCC4=CC(=CC=C4)[C@H](O)OCC5=CC(=CC=C5)C(=O)[O-]
AVX101178    AVX101178_0  C1COC2=C(C(=CC=C2O1)CN3C4=CC=C(C=C4C(=O)C3=O)/C=C/C(=O)[O-])C(=O)[O-]
AVX17631     AVX17631_0   c1ccc2c(c1)c(no2)N
AVX17734     AVX17734_0   C1[C@H](OC2=C(O1)C(=C(C=C2)CNC(=O)N[C@H](C3=CC=CC=C3)C(=O)NCC4=CC=CC=C4)C(=O)[O-])CCC(=O)[O-]
AVX17734     AVX17734_1   C1[C@@H](OC2=C(O1)C(=C(C=C2)CNC(=O)N[C@H](C3=CC=CC=C3)C(=O)NCC4=CC=CC=C4)C(=O)[O-])CCC(=O)[O-]
AVX17734     AVX17734_2   C1[C@H](OC2=C(O1)C(=C(C=C2)CNC(=O)N[C@@H](C3=CC=CC=C3)C(=O)NCC4=CC=CC=C4)C(=O)[O-])CCC(=O)[O-]
AVX17734     AVX17734_3   C1[C@@H](OC2=C(O1)C(=C(C=C2)CNC(=O)N[C@@H](C3=CC=CC=C3)C(=O)NCC4=CC=CC=C4)C(=O)[O-])CCC(=O)[O-]
AVX16688     AVX16688_0   C1=CC=C2C(=C1)/C(=C/C3=CC=CO3)/C(=O)N2
AVX101120    AVX101120_0  C[N@@H+](CC1=C(C(=CC=C1)OC)C(=O)[O-])CC2=C(C=C(C=C2)C3=CC=CC=C3)C(=O)NCC4=CC=C(C=C4)OC
AVX101120    AVX101120_1  C[N@H+](CC1=C(C(=CC=C1)OC)C(=O)[O-])CC2=C(C=C(C=C2)C3=CC=CC=C3)C(=O)NCC4=CC=C(C=C4)OC
AVX101123    AVX101123_0  C1OC2=C(O1)C(=C(C=C2)C[C@H](CNC(=O)CCCC[NH3+])C3=CC=CC=C3)C(=O)[O-]
AVX101123    AVX101123_1  C1OC2=C(O1)C(=C(C=C2)C[C@@H](CNC(=O)CCCC[NH3+])C3=CC=CC=C3)C(=O)[O-]
AVX17288     AVX17288_0   CC1=CC(=NN1C2=C(C=CC=C2)C(=O)[O-])CO[C@@H]3CCCCO3
AVX17288     AVX17288_1   CC1=CC(=NN1C2=C(C=CC=C2)C(=O)[O-])CO[C@H]3CCCCO3
AVX101125    AVX101125_0  C1OC2=C(O1)C(=C(C=C2)/C=C(/CNC(=O)C3=CC=[NH+]C=C3)\C4=CC=CC=C4)C(=O)[O-]
AVX101124    AVX101124_0  C1[C@@H](/C(=C\C2=C(C3=C(C=C2)OCO3)C(=O)[O-])/C4=C1C=CC=C4)NC(=O)CCCCC[NH3+]
AVX101124    AVX101124_1  C1[C@@H](/C(=C/C2=C(C3=C(C=C2)OCO3)C(=O)[O-])/C4=C1C=CC=C4)NC(=O)CCCCC[NH3+]
AVX101124    AVX101124_2  C1[C@H](/C(=C\C2=C(C3=C(C=C2)OCO3)C(=O)[O-])/C4=C1C=CC=C4)NC(=O)CCCCC[NH3+]
AVX101124    AVX101124_3  C1[C@H](/C(=C/C2=C(C3=C(C=C2)OCO3)C(=O)[O-])/C4=C1C=CC=C4)NC(=O)CCCCC[NH3+]
AVX38674     AVX38674_0   CN(Cc1ccc2c(c1C(=O)[O-])OCO2)C(=O)N[C@@H](c3ccccc3)C(=O)NCc4ccccc4
AVX38674     AVX38674_1   CN(Cc1ccc2c(c1C(=O)[O-])OCO2)C(=O)N[C@H](c3ccccc3)C(=O)NCc4ccccc4
AVX17280     AVX17280_0   COC(=O)CC[C@H]1C(=O)C2=CC3=C(C=C2O1)OCO3
AVX17280     AVX17280_1   COC(=O)CC[C@@H]1C(=O)C2=CC3=C(C=C2O1)OCO3
AVX17287     AVX17287_0   c1ccc2c(c1)c(c[nH]2)Cc3ccc4c(c3C(=O)[O-])OCO4
AVX17286     AVX17286_0   c1ccc2c(c1)/C(=C\c3ccc4c(c3C(=O)[O-])OCO4)/C(=O)N2
AVX17286     AVX17286_1   c1ccc2c(c1)/C(=C/c3ccc4c(c3C(=O)[O-])OCO4)/C(=O)N2
AVX17285     AVX17285_0   c1ccc2c(c1)/C(=C\c3cccc(c3)C(=O)[O-])/C(=O)N2
AVX17285     AVX17285_1   c1ccc2c(c1)/C(=C/c3cccc(c3)C(=O)[O-])/C(=O)N2
AVX17284     AVX17284_0   C1=CC=C2C(=C1)/C(=C/C3=C(C=CC=C3)C(=O)[O-])/C(=O)N2
AVX38709     AVX38709_0   CC1=C(C=CC2=C1ON=C2C)C(=O)NC(C3=CC=CC=C3)C4=CC=CC=C4
AVX38708     AVX38708_0   C[N@@H+](Cc1ccccc1C(=O)NCc2ccccc2)Cc3ccc4c(c3C(=O)[O-])OCO4
AVX38708     AVX38708_1   C[N@H+](Cc1ccccc1C(=O)NCc2ccccc2)Cc3ccc4c(c3C(=O)[O-])OCO4
AVX17687     AVX17687_0   COC1=CC=C(C=C1)CN2C[N@H+](CC3=CC=CC=C3C2=O)CC4=CC=C5C(=C4C(=O)[O-])OCO5
AVX17687     AVX17687_1   COC1=CC=C(C=C1)CN2C[N@@H+](CC3=CC=CC=C3C2=O)CC4=CC=C5C(=C4C(=O)[O-])OCO5
AVX17685     AVX17685_0   CN1C[N@H+](CC2=CC=CC=C2C1=O)CC3=CC=C4C(=C3C(=O)[O-])OCO4
AVX17685     AVX17685_1   CN1C[N@@H+](CC2=CC=CC=C2C1=O)CC3=CC=C4C(=C3C(=O)[O-])OCO4
AVX17684     AVX17684_0   C1C2=CC=CC=C2C(=O)N(C[N@H+]1CC3=CC=C4C(=C3C(=O)[O-])OCO4)CC5=CC=CC=C5
AVX17684     AVX17684_1   C1C2=CC=CC=C2C(=O)N(C[N@@H+]1CC3=CC=C4C(=C3C(=O)[O-])OCO4)CC5=CC=CC=C5
AVX38705     AVX38705_0   CNC(=O)C1=C(C=CC=C1)C[N@@H+](C)CC2=C(C3=C(C=C2)OCO3)C(=O)[O-]
AVX38705     AVX38705_1   CNC(=O)C1=C(C=CC=C1)C[N@H+](C)CC2=C(C3=C(C=C2)OCO3)C(=O)[O-]
AVX17680     AVX17680_0   CCC[C@@H](CC1=C(C2=C(C=C1)OCO2)C(=O)[O-])CNC(=O)CCCCC[NH3+]
AVX17680     AVX17680_1   CCC[C@H](CC1=C(C2=C(C=C1)OCO2)C(=O)[O-])CNC(=O)CCCCC[NH3+]
AVX101121    AVX101121_0  C[N@@H+](CC1=CC=CC(=C1C(=O)[O-])OC)CC2=CC3=CC=CC=C3C=C2C(=O)NCC4=CC=C(C=C4)OC
AVX101121    AVX101121_1  C[N@H+](CC1=CC=CC(=C1C(=O)[O-])OC)CC2=CC3=CC=CC=C3C=C2C(=O)NCC4=CC=C(C=C4)OC
AVX17629     AVX17629_0   CCOC(=O)C1=C2C(=CC=C1CNC(=O)N[C@H](C3=CC=CC=C3)C(=O)NCC4=CC=CC=C4)OCO2
AVX17629     AVX17629_1   CCOC(=O)C1=C2C(=CC=C1CNC(=O)N[C@@H](C3=CC=CC=C3)C(=O)NCC4=CC=CC=C4)OCO2
AVX16757     AVX16757_0   C1CCN(CC1)S(=O)(=O)C2=CC=CC(=C2)C(=O)CC3=CC4=C(C=C3C(=O)[O-])OCCCO4
AVX40812     AVX40812_0   CC(C)C[C@@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)Cc3c[nH]c4c3cccc4
AVX40812     AVX40812_1   CC(C)C[C@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)Cc3c[nH]c4c3cccc4
AVX17627     AVX17627_0   C1OC2=CC=C(C(=C2O1)C(=O)[O-])CNC(=O)NC(C3=CC=CC=C3)C4=CC=CC=C4
AVX38779     AVX38779_0   CC[C@@H](C)NC(=O)c1ccccc1C[N@@H+](CC=C)Cc2ccc3c(c2C(=O)[O-])OC[C@@H](O3)CCC(=O)[O-]
AVX38779     AVX38779_1   CC[C@H](C)NC(=O)c1ccccc1C[N@@H+](CC=C)Cc2ccc3c(c2C(=O)[O-])OC[C@@H](O3)CCC(=O)[O-]
AVX38779     AVX38779_2   CC[C@@H](C)NC(=O)c1ccccc1C[N@H+](CC=C)Cc2ccc3c(c2C(=O)[O-])OC[C@@H](O3)CCC(=O)[O-]
AVX38779     AVX38779_3   CC[C@H](C)NC(=O)c1ccccc1C[N@H+](CC=C)Cc2ccc3c(c2C(=O)[O-])OC[C@@H](O3)CCC(=O)[O-]
AVX38779     AVX38779_4   CC[C@@H](C)NC(=O)c1ccccc1C[N@@H+](CC=C)Cc2ccc3c(c2C(=O)[O-])OC[C@H](O3)CCC(=O)[O-]
AVX38779     AVX38779_5   CC[C@H](C)NC(=O)c1ccccc1C[N@@H+](CC=C)Cc2ccc3c(c2C(=O)[O-])OC[C@H](O3)CCC(=O)[O-]
AVX38779     AVX38779_6   CC[C@@H](C)NC(=O)c1ccccc1C[N@H+](CC=C)Cc2ccc3c(c2C(=O)[O-])OC[C@H](O3)CCC(=O)[O-]
AVX38779     AVX38779_7   CC[C@H](C)NC(=O)c1ccccc1C[N@H+](CC=C)Cc2ccc3c(c2C(=O)[O-])OC[C@H](O3)CCC(=O)[O-]
AVX62777     AVX62777_0   C1OC2=C(O1)C(=C(C=C2)/C=C(/CNC(=O)C3=CC=NC=C3)\C4=CC=CC=C4)C(=O)[O-]
AVX101122    AVX101122_0  C[N@@H+](CC1=CC=CC=C1C(=O)NCC2=CC=C(C=C2)OC)CC3=CC=CC(=C3C(=O)[O-])OC
AVX101122    AVX101122_1  C[N@H+](CC1=CC=CC=C1C(=O)NCC2=CC=C(C=C2)OC)CC3=CC=CC(=C3C(=O)[O-])OC
pC2A03       pC2A03_0     C1CCN2C(=CN(C2=O)C3=CC=C(C=C3)Br)C1
AVX62772     AVX62772_0   C1OC2=C(O1)C(=C(C=C2)/C=C(/CN3C(=O)C4=CC=CC=C4C3=O)\C5=CC=CC=C5)C(=O)CCO
AVX17231     AVX17231_0   C1COCCN1C2=[NH+]C=C(C=C2)N(=O)=O
AVX62778     AVX62778_0   C1OC2=C(O1)C(=C(C=C2)/C=C(/CNC(=O)CC3=CNC=[NH+]3)\C4=CC=CC=C4)C(=O)[O-]
AVX101133    AVX101133_0  C1COC2=C(O1)C=CC(=C2C(=O)[O-])/C=C\3/[C@@H](CC4=CC=CC=C43)NC(=O)CCCCC[NH3+]
AVX101133    AVX101133_1  C1COC2=C(O1)C=CC(=C2C(=O)[O-])/C=C\3/[C@H](CC4=CC=CC=C43)NC(=O)CCCCC[NH3+]
AVX101119    AVX101119_0  C[N@@H+](CC1=CC=CC(=C1C(=O)[O-])OC)CC2=CC3=C(C=C2C(=O)NCC4=CC=C(C=C4)OC)OCO3
AVX101119    AVX101119_1  C[N@H+](CC1=CC=CC(=C1C(=O)[O-])OC)CC2=CC3=C(C=C2C(=O)NCC4=CC=C(C=C4)OC)OCO3
AVX101139    AVX101139_0  COC1=CC=C(C(=C1OCC(=O)[O-])C(=O)[O-])C[N@@H+](C[C@@H]2CCOC2)CC3=CC=CC=C3
AVX101139    AVX101139_1  COC1=CC=C(C(=C1OCC(=O)[O-])C(=O)[O-])C[N@H+](C[C@@H]2CCOC2)CC3=CC=CC=C3
AVX101139    AVX101139_2  COC1=CC=C(C(=C1OCC(=O)[O-])C(=O)[O-])C[N@@H+](C[C@H]2CCOC2)CC3=CC=CC=C3
AVX101139    AVX101139_3  COC1=CC=C(C(=C1OCC(=O)[O-])C(=O)[O-])C[N@H+](C[C@H]2CCOC2)CC3=CC=CC=C3
AVX62808     AVX62808_0   C1C[C@H]([N@@H+](C1)CC2=CC=C3C(=C2C(=O)[O-])OCCO3)C(=O)NC(C4=CC=CC=C4)C5=CC=CC=C5
AVX62808     AVX62808_1   C1C[C@H]([N@H+](C1)CC2=CC=C3C(=C2C(=O)[O-])OCCO3)C(=O)NC(C4=CC=CC=C4)C5=CC=CC=C5
AVX38671     AVX38671_0   CNC(=O)[C@H](C1=CC=CC=C1)NC(=O)N(C)CC2=C(C3=C(C=C2)OCO3)C(=O)[O-]
AVX38671     AVX38671_1   CNC(=O)[C@@H](C1=CC=CC=C1)NC(=O)N(C)CC2=C(C3=C(C=C2)OCO3)C(=O)[O-]
AVX38670     AVX38670_0   CN(CC1=C(C2=C(C=C1)OCO2)C(=O)[O-])C(=O)N[C@@H](C3=CC=CC=C3)C(=O)NCC4=CC=C(C=C4)OC
AVX38670     AVX38670_1   CN(CC1=C(C2=C(C=C1)OCO2)C(=O)[O-])C(=O)N[C@H](C3=CC=CC=C3)C(=O)NCC4=CC=C(C=C4)OC
AVX38673     AVX38673_0   CCCCNC(=O)[C@@H](c1ccccc1)NC(=O)N(C)Cc2ccc3c(c2C(=O)[O-])OCO3
AVX38673     AVX38673_1   CCCCNC(=O)[C@H](c1ccccc1)NC(=O)N(C)Cc2ccc3c(c2C(=O)[O-])OCO3
AVX38672     AVX38672_0   CC(C)(C)NC(=O)[C@@H](c1ccccc1)NC(=O)N(C)Cc2ccc3c(c2C(=O)[O-])OCO3
AVX38672     AVX38672_1   CC(C)(C)NC(=O)[C@H](c1ccccc1)NC(=O)N(C)Cc2ccc3c(c2C(=O)[O-])OCO3
AVX62807     AVX62807_0   C1C[C@H]([N@@H+](C1)CC2=CC=C3C(=C2C(=O)[O-])OCCO3)C(=O)N[C@@H](CC4=CC=CC=C4)C5=CC=CC=C5
AVX62807     AVX62807_1   C1C[C@H]([N@H+](C1)CC2=CC=C3C(=C2C(=O)[O-])OCCO3)C(=O)N[C@@H](CC4=CC=CC=C4)C5=CC=CC=C5
AVX62807     AVX62807_2   C1C[C@H]([N@@H+](C1)CC2=CC=C3C(=C2C(=O)[O-])OCCO3)C(=O)N[C@H](CC4=CC=CC=C4)C5=CC=CC=C5
AVX62807     AVX62807_3   C1C[C@H]([N@H+](C1)CC2=CC=C3C(=C2C(=O)[O-])OCCO3)C(=O)N[C@H](CC4=CC=CC=C4)C5=CC=CC=C5
