SAMPL4 OctaAcid Binding Free Energy Challenge.
----------------------------------------------

Method: BEDAM Binding Free Energy method.
[Gallicchio & Levy, J. Comp. Aid. Mol. Des. 26, 505-516 (2012)]

This work has been performed as part of the Spring 2013 CHEM525 Statistical 
Thermodynamics graduate course final at Rutgers University, Piscataway, NJ 

Instructor and coordinator:
 Emilio Gallicchio <emilio.gallicchio@gmail.com>

Students:
 He Chen <hehechen@rutgers.edu>
 Michael Fitzgerald <michfitz@eden.rutgers.edu>
 Yang Gao <yg187@rutgers.edu>
 Peng He <ph212@eden.rutgers.edu>
 Malathi Kalyanikar <ms.kalyanikar@rutgers.edu>
 Chuan Kao <cjkao@eden.rutgers.edu>
 Beidi Lu <bl348@eden.rutgers.edu>
 Yijie Niu <yn81@eden.rutgers.edu>
 Manasi Pethe <manasi.pethe@rutgers.edu>
 Jie Zhu <jie.zhu.jz@rutgers.edu>
 Haoyuan Chen <haoyuan.chen@rutgers.edu>
