# This is OA/FEP/AM1-BCC
# Relative affinities calculated with free-energy perturbation using AM1-BCC charges.
# Ulf Ryde, et al. Aug. 8 2013
#
#Format: Compound number, predicted standard binding free energy in kcal/mol, predicted uncertainty in calculated value (kcal/mol), confidence (1=low confidence, 5=very confidence)
#This is a commma-delimited file format. Lines preceded by a '#' will be treated as comments.
#A section of comments at the end should be used to specify any experimental data consulted during the challenge and how it was used, if at all.
1, -1.67 , 0.34 , 4
2, -5.58 , 0.25 , 4 
3, -5.76 , 0.26 , 4 
4, -6.27 , 0.26 , 4 
5, -3.21 , 0.27 , 4 
6, -5.04 , 0.24 , 4 
7, -9.18 , 0.27 , 4 
8, -3.52 , 0.60 , 4 
9, -6.26 , 0.55 , 4 
#List any experimental data consulted (with references) and how it was used, if at all, here.  
# Absolute energies calculated by using experimental data for guest 6 = -5.04 kcal/mol [H. Sun, C. L. D. Gibb, B. C. Gibb, Supramol. Chem. 20 (2008) 141].
