#Format: Compound number, predicted standard binding free energy in kcal/mol, predicted uncertainty in calculated value (kcal/mol), confidence (1=low confidence, 5=very confidence)
#This is a commma-delimited file format. Lines preceded by a '#' will be treated as comments.
#A section of comments at the end should be used to specify any experimental data consulted during the challenge and how it was used, if at all.
1,-4.40,2.0,3
2,-5.05,2.0,3
3,-5.29,2.0,3
4,-5.00,2.0,3
5,-4.64,2.0,3
6,-4.43,2.0,3
7,-5.41,2.0,3
8,-4.38,2.0,3
9,-4.73,2.0,3
