# Format: Compound number, predicted relative binding free energy in kcal/mol, predicted uncertainty in calculated value (kcal/mol), confidence (1=low confidence, 5=very confidence)
# This is a commma-delimited file format. Lines preceded by a '#' will be treated as comments.
# A section of comments at the end should be used to specify any experimental data consulted during the challenge and how it was used, if at all.
1,   -14.7, 4, 4 
2,   -11.5, 4, 4 
3,   -11.8, 4, 4 
4,   -12.2, 4, 4 
5,   -11.9, 3, 4 
6,   -15.4, 3, 4 
7,   -14.9, 3, 4 
8,   -19.4, 3, 4 
9,   -20.2, 3, 4  
10,   -7.0, 4, 2  
11,  -17.1, 3, 4 #Racemic mix
11a, -17.3, 3, 4 #Isomer 1
11b, -17.5, 3, 4 #Isomer 2
12,  -22.8, 3, 4
13,  -23.5, 3, 4
14,  -24.9, 3, 4
# List any experimental data consulted (with references) and how it was used, if at all, here.
