1,0.0,1.4,1
2,12.6,1.4,1
3,11.3,1.4,1
4,3.8,1.4,1
5,6.3,1.4,1
6,5.0,1.4,1
7,10.1,1.4,1
8,8.8,1.4,1
9,7.5,1.4,1
10,13.8,1.4,1 #Guest number 10, although it may bind to the host portal, doesn’t go inside the host and therefore is considered to be a non-binder
11a,1.3,1.4,1
11,1.3,1.4,1
12,-2.5,1.4,1
13,-1.3,1.4,1
14,2.5,1.4,1
#the energy values presented are not actual energy value predictions of the molecules but they are evenly incremented by an arbitrary constant with each rank for submission format purposes only.
