1,0.0,1.4,3
2,-7.5,1.4,3
3,-10.1,1.4,3
4,2.5,1.4,3
5,-8.8,1.4,3
6,1.3,1.4,3
7,-3.8,1.4,3
8,-6.3,1.4,3
9,-2.5,1.4,3
10,6.3,1.4,3 #Guest number 10, although it may bind to the host portal, doesn’t go inside the host and therefore is considered to be a non-binder
11a,3.8,1.4,3
11,3.8,1.4,3
12,5.0,1.4,3
13,-1.3,1.4,3
14,-5.0,1.4,3
#the energy values presented are not actual energy value predictions of the molecules but they are evenly incremented by an arbitrary constant with each rank for submission format purposes only.
