SAMPL4_025    CCCCOC[C@H](C)O 
SAMPL4_026    CCOCCOC(=O)C 
SAMPL4_027    C(CO[N+](=O)[O-])CO[N+](=O)[O-] 
SAMPL4_028    C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-] 
SAMPL4_029    CCCCCCON(=O)=O 
SAMPL4_030    CCCCCCOC(=O)C 
SAMPL4_031    CC/C=C/CCCC(=O)[O-] 
SAMPL4_032    c1cc(c(cc1O)Cl)Cl 
SAMPL4_033    COc1cccc(c1O)OC 
SAMPL4_034    Cc1ccc(c(c1)OC)O 
SAMPL4_035    c1ccc(c(c1)C=O)O 
SAMPL4_036    CCc1ccccc1O 
SAMPL4_037    COc1ccccc1O 
SAMPL4_038    Cc1ccccc1C=O 
SAMPL4_039    CCc1ccccc1C 
SAMPL4_040    C1CCOOC1 
SAMPL4_041    C1CCNCC1 
SAMPL4_042    C1CCOCC1 
SAMPL4_043    C1CCC=CC1 
SAMPL4_044    C1COCCO1 
SAMPL4_045    c1ccc2c(c1)C(=O)c3ccc(cc3C2=O)N 
SAMPL4_046    c1ccc2c(c1)C(=O)c3cccc(c3C2=O)N 
SAMPL4_047    c1ccc2c(c1)C(=O)c3cccc(c3C2=O)NCCO 
SAMPL4_048    c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)N)N 
SAMPL4_049    c1ccc2c(c1)Oc3ccccc3O2 
SAMPL4_050    c1ccc2cc3ccccc3cc2c1 
SAMPL4_051    c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)O)N 
SAMPL4_052    c1ccc(cc1)Oc2ccccc2 
