#Prediction 1: AutoDock Vina virtual screening docking mode predictions  
#Authors:          
#Alex L. Perryman Daniel N. Santiago Arthur J. Olson's  
#TSRI La Jolla CA USA.   
#
#Method:
#From the 65 given structures to predict pose, more than half were either a predicted
#binder or was a diastereomer of a predicted binder from our Phase 1 predictions.
#These poses were taken from Phase 1 work and are part of the Phase 2 submission.
#For the remaining compounds, they were redocked, and poses were chosen by the lowest
#docking score from the largest clusters of poses using AutoDock Vina and the targets
#identified for use in the Phase 1 work (listed below).
#          
#id, confidence
AVX38784_5, 5
AVX17560_0, 5
AVX17379_0, 5
AVX17557_3, 5
AVX38708_1, 4
AVX17375_2, 4
AVX38781_1, 4
AVX38753_3, 4
AVX101121_0, 4
AVX101122_0, 4
AVX17684m_0, 4
GL5243100_0, 4
AVX101118_0, 4
AVX17587_2, 4
AVX38779_0, 4
AVX38783_1, 4
AVX38753_1, 4
AVX38673_1, 4
AVX17680_0, 4
AVX17679_0, 4
AVX38741_0, 3
AVX40811_0, 3
AVX17286_0, 3
AVX-17375_3, 3
AVX38741_1, 3
AVX38742_3, 3
AVX17558_3, 3
AVX40812_0, 3
AVX38789_1, 3
AVX101122_1, 3
GL5243106_0, 3
GL5243-84_0, 3
AVX38784_1, 3
GL5243102_0, 3
AVX38747_0, 3
AVX38749_0, 3
AVX40911_0, 3
AVX-17542_0, 3
AVX38748_0, 3
AVX38779_1, 2
AVX38674_0, 2
AVX38785_1, 2
AVX38788_1, 2
AVX17285_0, 2
AVX17287_0, 2
AVX101118_1, 2
AVX17260_0, 2
AVX17715_0, 2
AVX38743_5, 2
AVX38672_0, 2
AVX-17377_0, 2
AVX101119_0, 2
AVX101140_0, 2
AVX38786_1, 2
AVX38787_1, 2
AVX38780_0, 2
AVX38782_1, 2
AVX17257_0, 2
GL5243104_0, 2
AVX101124_1, 2
AVX17389_0, 2
AVX17543_0, 2
pC2A03_0, 2
AVX15988_0, 2
AVX17631_0, 2
#EXPERIMENTAL DATA - PDB ID's for crystal structures used as targets
#(in positive control cross-docking experiments):      
#3AO1 3AO2 3AO3 3AO4 3AO5 3AV9 3AVA    
#3AVB 3AVC 3AVF 3AVG 3AVH 3AVJ 3AVK    
#3AVL 3AVM 3AVN 3NF6 3NF7 3NF8 3NF9    
#3NFA 3OVN 3VQ4 3VQ5 3VQ7 3VQ8 3VQA    
#3VQB 3VQC 3VQD 3VQE 3VQP 3VQQ 3ZCM    
#3ZSO 3ZSQ 3ZSR 3ZSV 3ZSW 3ZSX 3ZSY    
#3ZSZ 3ZT0 3ZT1 3ZT2 3ZT3 3ZT4 4AH9    
#4AHR 4AHS 4AHT 4AHU 4AHV
